# dailyalerts

./: README.md  pom.xml
config/: Subs
src/main/java/in/redeemer/alerts/: Mail.java
src/main/java/in/redeemer/constants/: Constants.java
src/main/java/in/redeemer/dto/: Subs.java
src/main/java/in/redeemer/io/: Content.java  FileHandler.java  ReadSubs.java
src/main/java/in/redeemer/std/: App.java
src/main/java/in/redeemer/util/: Task.java
src/test/java/in/redeemer/std/: AppTest.java
